# java8-streams

./: README.md  pom.xml
src/main/java/jffourmond/: Footballeur.java
src/test/java/jffourmond/: FootballeurTest.java
